/* Home Page Styles */

/* Scroll Area */
#scrollArea {
    background-color: transparent;
    border: none;
}

/* Hero Banner */
#heroBanner {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #1E3A5F, stop:0.5 #1E2A44, stop:1 #1E2330);
    border: 1px solid #2D4A6A;
    border-radius: 16px;
    min-height: 160px;
}

#heroLogo {
    padding: 8px;
}

#heroTitle {
    font-size: 28px;
    font-weight: bold;
    color: #FFFFFF;
}

#heroSubtitle {
    font-size: 16px;
    font-weight: 600;
    color: #93C5FD;
}

#heroDescription {
    font-size: 14px;
    color: #8B92A8;
    line-height: 1.5;
}

/* Buttons */
#primaryButton {
    background-color: #3B82F6;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    min-width: 140px;
}

#primaryButton:hover {
    background-color: #2563EB;
}

#primaryButton:pressed {
    background-color: #1D4ED8;
}

#secondaryButton {
    background-color: #252A3A;
    border: 1px solid #3D4559;
    border-radius: 8px;
    padding: 12px 24px;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 500;
    min-width: 140px;
}

#secondaryButton:hover {
    background-color: #2D3348;
    border-color: #4B5563;
}

#secondaryButton:pressed {
    background-color: #1E2330;
}

/* Stat Cards */
#statCard {
    background-color: #1E2330;
    border: 1px solid #2D3348;
    border-radius: 12px;
}

#statCard:hover {
    border-color: #3D4559;
}

#statIcon {
    font-size: 20px;
}

#statTitle {
    font-size: 13px;
    color: #8B92A8;
}

#statValue {
    font-size: 32px;
    font-weight: bold;
}

/* Quick Actions Section */
#quickActionsSection {
    background-color: #1E2330;
    border: 1px solid #2D3348;
    border-radius: 12px;
}

#sectionTitle {
    font-size: 16px;
    font-weight: bold;
    color: #FFFFFF;
    margin-bottom: 4px;
}

/* System Info Section */
#systemInfoSection {
    background-color: #1E2330;
    border: 1px solid #2D3348;
    border-radius: 12px;
}

#infoLabel {
    font-size: 12px;
    color: #6B7280;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

#infoValue {
    font-size: 14px;
    font-weight: 600;
    color: #FFFFFF;
}

/* Info Banner */
#infoBanner {
    background-color: #1E3A5F;
    border: 1px solid #2563EB;
    border-radius: 8px;
}

#infoBannerText {
    color: #93C5FD;
    font-size: 13px;
}

/* Warning Banner */
#warningBanner {
    background-color: #422006;
    border: 1px solid #D97706;
    border-radius: 8px;
}

#warningBannerText {
    color: #FCD34D;
    font-size: 13px;
}