/* Main Window */
QMainWindow {
    background-color: #0F1419;
}

/* Sidebar */
#sidebar {
    background-color: #1A1F2E;
    border-right: 1px solid #2A2F3E;
}

#logoSection {
    background-color: #1A1F2E;
    border-bottom: 1px solid #2A2F3E;
}

#logoTitle {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
}

#logoSubtitle {
    color: #8B92A8;
    font-size: 12px;
    margin-top: 2px;
}

/* Navigation Buttons */
QPushButton#navButton {
    background-color: transparent;
    color: #8B92A8;
    border: none;
    padding: 12px 15px;
    text-align: left;
    font-size: 14px;
    border-radius: 6px;
    margin: 2px 8px;
}

QPushButton#navButton:hover {
    background-color: #252A3A;
    color: #FFFFFF;
}

QPushButton#navButtonActive {
    background-color: #2563EB;
    color: #FFFFFF;
    border: none;
    padding: 12px 15px;
    text-align: left;
    font-size: 14px;
    border-radius: 6px;
    margin: 2px 8px;
}

/* User Section */
#userSection {
    background-color: #151A27;
    border-top: 1px solid #2A2F3E;
}

#userIcon {
    font-size: 24px;
}

#userName {
    color: #FFFFFF;
    font-size: 12px;
    line-height: 1.4;
}

/* Content Area */
#content {
    background-color: #0F1419;
}

/* Header */
#header {
    background-color: #1A1F2E;
    border-bottom: 1px solid #2A2F3E;
}

#headerTitle {
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 600;
}

#statusConnected {
    color: #10B981;
    font-size: 13px;
    padding: 8px 15px;
    border-radius: 6px;
    background-color: rgba(16, 185, 129, 0.1);
}

#statusOS {
    color: #EF4444;
    font-size: 13px;
    padding: 8px 15px;
    border-radius: 6px;
    background-color: rgba(239, 68, 68, 0.1);
}

#settingsButton {
    background-color: transparent;
    color: #8B92A8;
    border: none;
    font-size: 18px;
    padding: 8px 12px;
    border-radius: 6px;
}

#settingsButton:hover {
    background-color: #252A3A;
}

/* Banner */
#banner {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #2563EB, stop:0.5 #10B981, stop:1 #34D399);
    border-radius: 12px;
    min-height: 220px;
}

#bannerTitle {
    color: #FFFFFF;
    font-size: 32px;
    font-weight: bold;

}

#bannerText {
    color: #F0F9FF;
    font-size: 14px;
    line-height: 1.6;
    z-index: 100;
}

#getStartedButton {
    background-color: #FFFFFF;
    color: #2563EB;
    border: none;

    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    min-width: 160px;
    min-height: 40px;
}

#getStartedButton:hover {
    background-color: #F0F9FF;

}

/* Cards */
#card {
    background-color: #1A1F2E;
    border: 1px solid #2A2F3E;
    border-radius: 12px;
    min-height: 220px;
    min-width: 200px;
}

#card:hover {
    border-color: #3A3F4E;
    background-color: #1F2430;
}

#cardTitle {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 600;
    margin-top: 10px;
}

#cardDesc {
    color: #8B92A8;
    font-size: 13px;
    line-height: 1.5;
    margin-top: 5px;
}

#cardAction {
    color: #2563EB;
    font-size: 14px;
    font-weight: 500;
}

#cardAction:hover {
    color: #3B82F6;
}

/* Stats Card */
#statsCard {
    background-color: #1A1F2E;
    border: 1px solid #2A2F3E;
    border-radius: 12px;
    padding: 10px;
}

#statsTitle {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}

#statLabel {
    color: #8B92A8;
    font-size: 13px;
}

#statValue {
    color: #FFFFFF;
    font-size: 32px;
    font-weight: bold;
    margin-top: 5px;
}

/* Page Headers */
#pageTitle {
    color: #FFFFFF;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 5px;
}

#pageDescription {
    color: #8B92A8;
    font-size: 14px;
    margin-top: 0px;
    margin-bottom: 10px;
}

/* Search Input */
#searchInput {
    background-color: #1A1F2E;
    border: 1px solid #2A2F3E;
    border-radius: 8px;
    color: #FFFFFF;
    padding: 0 15px;
    font-size: 14px;
    min-height: 45px;
}

#searchInput:focus {
    border-color: #2563EB;
}

#searchInput::placeholder {
    color: #6B7280;
}

/* Filter Buttons */
#filterButton, #filterButtonActive {
    background-color: #1A1F2E;
    color: #8B92A8;
    border: 1px solid #2A2F3E;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 13px;
    min-height: 36px;
}

#filterButton:hover {
    background-color: #252A3A;
    border-color: #3A3F4E;
}

#filterButtonActive {
    background-color: #2563EB;
    color: #FFFFFF;
    border-color: #2563EB;
}

/* Scroll Area */
#scrollArea {
    background-color: transparent;
    border: none;
}

#scrollArea QScrollBar:vertical {
    background-color: #1A1F2E;
    width: 12px;
    border-radius: 6px;
    margin: 2px;
}

#scrollArea QScrollBar::handle:vertical {
    background-color: #2A2F3E;
    border-radius: 6px;
    min-height: 20px;
}

#scrollArea QScrollBar::handle:vertical:hover {
    background-color: #3A3F4E;
}

#scrollArea QScrollBar::add-line:vertical,
#scrollArea QScrollBar::sub-line:vertical {
    height: 0px;
}

#scrollArea QScrollBar::add-page:vertical,
#scrollArea QScrollBar::sub-page:vertical {
    background: none;
}

/* Tool Cards */
#toolCard {
    background-color: #1A1F2E;
    border: 1px solid #2A2F3E;
    border-radius: 10px;
    min-height: 180px;
    min-width: 250px;
}

#toolCard:hover {
    border-color: #3A3F4E;
    background-color: #1F2430;
}

#toolName {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 600;
}

#toolDescription {
    color: #8B92A8;
    font-size: 13px;
    line-height: 1.4;
}

/* Install Buttons */
#installButton {
    background-color: #2563EB;
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    min-height: 40px;
    min-width: 100px;
}

#installButton:hover {
    background-color: #1D4ED8;
}

#installButton:pressed {
    background-color: #1E40AF;
}

#installedButton {
    background-color: #10B981;
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    min-height: 40px;
    min-width: 100px;
}

#installedButton:hover {
    background-color: #059669;
}

/* Pack Cards */
#packCard {
    background-color: #1A1F2E;
    border: 1px solid #2A2F3E;
    border-radius: 10px;
    min-height: 280px;
    min-width: 300px;
}

#packCard:hover {
    border-color: #3A3F4E;
    background-color: #1F2430;
}

#packName {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 600;
}

#packDescription {
    color: #8B92A8;
    font-size: 13px;
    line-height: 1.5;
}

#packToolsLabel {
    color: #FFFFFF;
    font-size: 13px;
    font-weight: 600;
    margin-top: 10px;
}

#packToolsList {
    color: #8B92A8;
    font-size: 12px;
    line-height: 1.8;
}

/* Banners */
#infoBanner {
    background-color: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.3);
    border-radius: 8px;
    padding: 5px;
}

#infoBannerText {
    color: #93C5FD;
    font-size: 13px;
    line-height: 1.4;
}

#warningBanner {
    background-color: rgba(245, 158, 11, 0.1);
    border: 1px solid rgba(245, 158, 11, 0.3);
    border-radius: 8px;
    padding: 5px;
}

#warningBannerText {
    color: #FCD34D;
    font-size: 13px;
    line-height: 1.4;
}

/* AUR Page */
#searchButton {
    background-color: #2563EB;
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    min-height: 45px;
    min-width: 100px;
}

#searchButton:hover {
    background-color: #1D4ED8;
}

#searchButton:pressed {
    background-color: #1E40AF;
}

#aurStatsContainer {
    background-color: #1A1F2E;
    border: 1px solid #2A2F3E;
    border-radius: 10px;
}

#aurStatLabel {
    color: #8B92A8;
    font-size: 12px;
}

#aurStatValue {
    color: #FFFFFF;
    font-size: 24px;
    font-weight: bold;
    margin-top: 5px;
}

#aurPackageItem {
    background-color: #1A1F2E;
    border: 1px solid #2A2F3E;
    border-radius: 10px;
}

#aurPackageItem:hover {
    border-color: #3A3F4E;
    background-color: #1F2430;
}

#aurPackageName {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 600;
}

#aurPackageVersion {
    color: #6B7280;
    font-size: 13px;
    padding: 4px 10px;
    background-color: #252A3A;
    border-radius: 4px;
}

#aurPackageDescription {
    color: #8B92A8;
    font-size: 13px;
    line-height: 1.4;
}

#aurPackageStat {
    color: #6B7280;
    font-size: 12px;
}

#infoButton {
    background-color: transparent;
    color: #8B92A8;
    border: 1px solid #2A2F3E;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 13px;
    min-height: 36px;
    min-width: 100px;
}

#infoButton:hover {
    background-color: #252A3A;
    border-color: #3A3F4E;
    color: #FFFFFF;
}

/* Logs Page */
#controlButton {
    background-color: #1A1F2E;
    color: #FFFFFF;
    border: 1px solid #2A2F3E;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 14px;
    min-height: 40px;
}

#controlButton:hover {
    background-color: #252A3A;
    border-color: #3A3F4E;
}

#controlButton:pressed {
    background-color: #1A1F2E;
}

#activityCard {
    background-color: #1A1F2E;
    border: 1px solid #2A2F3E;
    border-radius: 10px;
    min-width: 150px;
}

#activityCount {
    color: #FFFFFF;
    font-size: 28px;
    font-weight: bold;
    margin-top: 10px;
}

#activityTitle {
    color: #8B92A8;
    font-size: 12px;
}

#logViewerContainer {
    background-color: #1A1F2E;
    border: 1px solid #2A2F3E;
    border-radius: 10px;
}

#logViewerHeader {
    background-color: #151A27;
    border-bottom: 1px solid #2A2F3E;
    border-radius: 10px 10px 0 0;
}

#logViewerTitle {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 600;
}

#logFilter, #logFilterActive {
    background-color: transparent;
    color: #8B92A8;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 12px;
    min-height: 28px;
}

#logFilter:hover {
    background-color: #1A1F2E;
    color: #FFFFFF;
}

#logFilterActive {
    background-color: #2563EB;
    color: #FFFFFF;
}

#logTextArea {
    background-color: #0F1419;
    color: #E5E7EB;
    border: none;
    font-family: 'JetBrains Mono', 'Fira Code', 'Courier New', monospace;
    font-size: 13px;
    padding: 15px;
    line-height: 1.5;
}

/* Settings Page */
#settingsSection {
    background-color: #1A1F2E;
    border: 1px solid #2A2F3E;
    border-radius: 10px;
}

#settingsSectionTitle {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

#settingsLabel {
    color: #E5E7EB;
    font-size: 14px;
}

#settingsCheckbox {
    spacing: 8px;
}

#settingsCheckbox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    background-color: #252A3A;
    border: 2px solid #2A2F3E;
}

#settingsCheckbox::indicator:hover {
    border-color: #3A3F4E;
}

#settingsCheckbox::indicator:checked {
    background-color: #2563EB;
    border-color: #2563EB;
    image: none;
}

#settingsCombo {
    background-color: #252A3A;
    color: #FFFFFF;
    border: 1px solid #2A2F3E;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 13px;
    min-height: 36px;
}

#settingsCombo:hover {
    border-color: #3A3F4E;
}

#settingsCombo:focus {
    border-color: #2563EB;
}

#settingsCombo::drop-down {
    border: none;
    width: 30px;
}

#settingsCombo::down-arrow {
    width: 12px;
    height: 12px;
}

#settingsCombo QAbstractItemView {
    background-color: #252A3A;
    color: #FFFFFF;
    border: 1px solid #2A2F3E;
    selection-background-color: #2563EB;
    selection-color: #FFFFFF;
    outline: none;
}

#settingsInput {
    background-color: #252A3A;
    color: #FFFFFF;
    border: 1px solid #2A2F3E;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 13px;
    min-height: 36px;
}

#settingsInput:hover {
    border-color: #3A3F4E;
}

#settingsInput:focus {
    border-color: #2563EB;
}

#settingsActions {
    background-color: #151A27;
    border: 1px solid #2A2F3E;
    border-radius: 10px;
    margin-top: 10px;
}

#resetButton {
    background-color: transparent;
    color: #EF4444;
    border: 1px solid #EF4444;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 14px;
    min-height: 40px;
}

#resetButton:hover {
    background-color: rgba(239, 68, 68, 0.1);
}

#resetButton:pressed {
    background-color: rgba(239, 68, 68, 0.2);
}

#cancelButton {
    background-color: transparent;
    color: #8B92A8;
    border: 1px solid #2A2F3E;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 14px;
    min-height: 40px;
    min-width: 100px;
}

#cancelButton:hover {
    background-color: #252A3A;
    border-color: #3A3F4E;
    color: #FFFFFF;
}

#saveButton {
    background-color: #2563EB;
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    min-height: 40px;
    min-width: 120px;
}

#saveButton:hover {
    background-color: #1D4ED8;
}

#saveButton:pressed {
    background-color: #1E40AF;
}

/* Global QLabel fixes */
QLabel {
    background-color: transparent;
}

/* Global QWidget background */
QWidget {
    background-color: transparent;
}
